apiVersion: v1
kind: Service
metadata:
  name: backlog-server
  labels:
    app: backlog-server
    tier: frontend
spec:
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: 80
  selector:
    app: backlog-server
    tier: frontend